<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2505500895" file="C:\Users\HUMA\Documents\MATLAB\VU Task - App\app1.prj" location="C:\Users\HUMA\Documents\MATLAB\VU Task - App" name="app1" target="target.mlapps" target-name="Package App">
    <param.appname>app1</param.appname>
    <param.authnamewatermark>Huma Chaudhry</param.authnamewatermark>
    <param.email>huma.chaudhry@vu.edu.au</param.email>
    <param.company>VU</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Speech to Text with Person Detection</param.summary>
    <param.description />
    <param.screenshot>C:\Users\HUMA\AppData\Local\Temp\tpfcdf81d4_4ac6_44f0_86a4_32db55cfbcd4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\HUMA\Desktop</param.output>
    <param.guid>60506e04-95f0-4cdb-b553-ca9fddf2d449</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\HUMA" name="Desktop" optional="false">C:\Users\HUMA\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>